Algoritmo "fatorial"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 
x, i: inteiro
fatorial: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          escreval("calculo do fatorial")
          leia(x)

          i<- 1
          fatorial<- x

          enquanto (i<x) faca
          fatorial<- fatorial*i
          i<- i+1
          fimenquanto

          escreval("Fatorial de:", x, " é:", fatorial)

Fimalgoritmo