Algoritmo "multiplo_3_numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 
n1, n2, n3: inteiro
multiplo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
              escreval("Digite 3 numero: ")
              leia(n1,n2,n3)
              multiplo<- n1*n2*n3
              escreval("o multiplo é: ", multiplo)

Fimalgoritmo