Algoritmo "nome_idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
              escreva("Digite seu nome: ")
              leia (nome)
              escreval("Digite sua idade: ")
              leia (idade)
              escreval("Seu nome é: ", nome," e sua idade é: ",idade)

Fimalgoritmo